#1=mean, 2=max, 4=min, 8=dev, 16=div
score_frequency			1
select_scores 			15
flush_frequency 		1
population_size 		400
number_of_generations   10001
crossover_probability	0.0
mutation_probability	0.005
elitism					gaFalse
